function factorial(num) {
    if (num <= 2) {
        return 1;
    }
return num * factorial(num - 1);
}
console.log("Factorial: " + (factorial(6)));

function triangularSum(num) {
    if (num < 0) {
        return 0;
    }
    return num + triangularSum(num - 1)
}
console.log("Triangular Sum: " + (triangularSum(10)));

function fibonacci(num){
    if (num <= 1 ) {
   return num;
    }
    return fibonacci(num-1) + fibonacci(num-2)
}
console.log("Fibonacci: " + (fibonacci(3)));

var i = 0;
while (i <20) {
    fibonacci(i);
    console.log(fibonacci(i));
    i = i + 1
}

for (var i = 0; i < 20; i = i + 1) {
    console.log(fibonacci(i));
}

var fibonacciList = [];


for (var j = 0; j < 20; j = j + 1) {
var number = fibonacci(j);
fibonacciList.filter
}
console.log(fibonacciList);

